# EticaretProjesi

./: EticaretProjesi - Backup.csproj  EticaretProjesi.csproj  EticaretProjesi.sln  IdentityInitializer.cs  Program.cs  README.md  Startup.cs  libman.json
Areas/Admin/Controllers/: HomeController.cs  KategoriController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: AtaKategori.cshtml  Ekle.cshtml  Guncelle.cshtml  Index.cshtml
Areas/Admin/Views/Kategori/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Context/: MyContext.cs
Controllers/: HomeController.cs
CustomExtension/: CustomSessionExtension.cs
Entities/: AppUser.cs  Kategori.cs  Urun.cs  UrunKategori.cs
Interfaces/: IGenericRepository.cs  IKategoryRepository.cs  ISepetRepository.cs  IUrunKategoryRepository.cs  IUrunRepository.cs
Models/: KategoriAtaModel.cs  KategoriEkleModel.cs  KategoriGuncelleModel.cs  KullanıcıGirisModel.cs  UrunEkleModel.cs  UrunGuncelleModel.cs
Properties/: launchSettings.json
Repositories/: DpUrunRepository.cs  GenericRepository.cs  KategoriRepository.cs  SepetRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
TagHelpers/: KategoriAd.cs
ViewComponents/: KategoriList.cs  SepetCount.cs  UrunList.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Error.cshtml  GirisYap.cshtml  Index.cshtml  NotFound.cshtml  Sepet.cshtml  Tesekkur.cshtml  UrunDetay.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/KategoriList/: Default.cshtml
Views/Shared/Components/UrunList/: Default.cshtml
